#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
<description>

:REQUIRES:

:TODO:

:FILE: config.py
:AUTHOR: blop
:CONTACT: eliefr3d@gmail.com
:SINCE: 16/02/2022
:VERSION: 0.1
"""

# ==============================================================================
# METADATA
# ==============================================================================
__author__ = 'blop'
__contact__ = 'eliefr3d@gmail.com'
__date__ = '16/02/2022'
__version__ = '0.1'


# ==============================================================================
# IMPORT
# ==============================================================================


# ==============================================================================
# GLOBAL VARIABLES
# ==============================================================================
SCRIPT_NAME = 'edl_uploder'
PROJECT_ID = 87
SG_PROJECT = {'type': 'Project', 'id': PROJECT_ID}
OMIT_STATUS = 'omt'